<?xml version="1.0" encoding="utf-8"?>
<Settings>
	<Project>
		<VideoFrameRate>Fps2997</VideoFrameRate>
		<VideoFrameRateLocked>True</VideoFrameRateLocked>
		<SyncSourceLocked>True</SyncSourceLocked>
		<StartAllInputsOnStart>True</StartAllInputsOnStart>
		<StartAllTargetsOnStart>True</StartAllTargetsOnStart>
		<ApiPreviewInterval>EveryTen</ApiPreviewInterval>
		<ApiPreviewScale>Hundred</ApiPreviewScale>
		<ApiPreviewCompressionQuality>30</ApiPreviewCompressionQuality>
		<LogPerformance>True</LogPerformance>
		<UseExtendedLogging>True</UseExtendedLogging>
		<ActiveScene>b8dff3d5-a91e-430b-aaf5-5ba82207da45</ActiveScene>
		<DebugMode>False</DebugMode>
		<EnablePerformanceLog>False</EnablePerformanceLog>
		<ScriptEngineStatus>Disabled</ScriptEngineStatus>
		<ScriptName></ScriptName>
		<PreferredSyncSource></PreferredSyncSource>
		<InteractiveMode>False</InteractiveMode>
		<ShowProjectReferenceImage>False</ShowProjectReferenceImage>
		<SavedWithApplicationVersion>2.0.9120.26053</SavedWithApplicationVersion>
		<FirstFrameArrived>True</FirstFrameArrived>
		<Inputs>
			<Scene>
				<SceneResolution>ResolutionHD1080</SceneResolution>
				<Width>1920</Width>
				<Height>1080</Height>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
				<Alpha>0</Alpha>
				<CroppingActive>False</CroppingActive>
				<CropTop>10</CropTop>
				<CropLeft>10</CropLeft>
				<CropBottom>80</CropBottom>
				<CropRight>80</CropRight>
				<StereoPeakLevel>0.6197035</StereoPeakLevel>
				<StereoPeakLevelLastSecondWarning>False</StereoPeakLevelLastSecondWarning>
				<StereoPeakLeveldB>-4.1563215</StereoPeakLeveldB>
				<StereoPeakLeveldBString>-4,2</StereoPeakLeveldBString>
				<UseSimpleComp>False</UseSimpleComp>
				<IsInternalLivePreviewScene>False</IsInternalLivePreviewScene>
				<DisableRender>False</DisableRender>
				<MaxAudioRenderTimeMsWarning>2</MaxAudioRenderTimeMsWarning>
				<SortOrder>10</SortOrder>
				<IsActive>True</IsActive>
				<Name>Scene</Name>
				<Id>b8dff3d5-a91e-430b-aaf5-5ba82207da45</Id>
				<Layers>
					<Layer>
						<Input>2ace1580-06b3-43f0-bb33-c0fe7b59ca07</Input>
						<AddressMode>Clamp</AddressMode>
						<Interpolation>Hardware</Interpolation>
						<IsVisible>True</IsVisible>
						<IsAudible>True</IsAudible>
						<IsLocked>False</IsLocked>
						<LayerMaskAppliance>None</LayerMaskAppliance>
						<BlendMode>Straight</BlendMode>
						<Unmultiply>False</Unmultiply>
						<Name>C:/VindralLocalMedia/Media/Audio/multiple-sine-waves-48khz.wav</Name>
						<Id>11bf3731-66a7-4e83-a1a8-f49cb889346a</Id>
						<Input>2ace1580-06b3-43f0-bb33-c0fe7b59ca07</Input>
						<Operators>
							<EqualizerAudioOperator>
								<InputGain>0</InputGain>
								<Band0Gain>0</Band0Gain>
								<Band1Gain>0</Band1Gain>
								<Band2Gain>0</Band2Gain>
								<Band3Gain>0</Band3Gain>
								<Band4Gain>-36</Band4Gain>
								<Band5Gain>-36</Band5Gain>
								<Band6Gain>0</Band6Gain>
								<Band7Gain>0</Band7Gain>
								<Band8Gain>0</Band8Gain>
								<Band9Gain>0</Band9Gain>
								<SamplesRendered>1601</SamplesRendered>
								<IsActive>True</IsActive>
								<Name>10-band Equalizer</Name>
								<Id>9fdf400f-8b60-4c26-82fd-f48ef23b9fd0</Id>
							</EqualizerAudioOperator>
							<AudioRecorderOperator>
								<OperatorSavedToProject>True</OperatorSavedToProject>
								<AutoStartCheckBox>True</AutoStartCheckBox>
								<MaxRecordingTime>3</MaxRecordingTime>
								<VolumeThresholdCheckBox>True</VolumeThresholdCheckBox>
								<VolumeThreshold>0</VolumeThreshold>
								<TrimAudioSilenceCheckBox>True</TrimAudioSilenceCheckBox>
								<SaveFolder>ProjectFolder</SaveFolder>
								<SaveSpectrogramCheckBox>True</SaveSpectrogramCheckBox>
								<SaveSpectrogramAsType>Result</SaveSpectrogramAsType>
								<FFTSize>16384:256/512/1024/2048/4096/8192/16384</FFTSize>
								<StepSize>64</StepSize>
								<MaxFrequenzy>8192</MaxFrequenzy>
								<BrightnessIntensity>100</BrightnessIntensity>
								<SpectrogramMaxWidth>1000</SpectrogramMaxWidth>
								<RunSpectrogramComparisonCheckBox>True</RunSpectrogramComparisonCheckBox>
								<PixelThreshold>1</PixelThreshold>
								<MaxDifference>1</MaxDifference>
								<IsActive>True</IsActive>
								<Name>Audio Recorder</Name>
								<Id>d3be75dc-9651-40bf-b4f3-8108c709a07d</Id>
							</AudioRecorderOperator>
						</Operators>
						<LayerTransform>
							<AnchorPointX>0</AnchorPointX>
							<AnchorPointY>0</AnchorPointY>
							<PositionX>0</PositionX>
							<PositionY>0</PositionY>
							<ScaleX>100</ScaleX>
							<ScaleLocked>False</ScaleLocked>
							<ScaleY>100</ScaleY>
							<Rotation>0</Rotation>
							<Opacity>100</Opacity>
							<Name>LayerTransform</Name>
							<Id>f01266ae-4be3-4a19-ba15-14170bcf37a8</Id>
						</LayerTransform>
						<LayerAudio>
							<AudioRemapLeft1>Left1</AudioRemapLeft1>
							<AudioRemapRight1>Right1</AudioRemapRight1>
							<AudioRemapLeft2>Left2</AudioRemapLeft2>
							<AudioRemapRight2>Right2</AudioRemapRight2>
							<AudioRemapLeft3>Left3</AudioRemapLeft3>
							<AudioRemapRight3>Right3</AudioRemapRight3>
							<AudioRemapLeft4>Left4</AudioRemapLeft4>
							<AudioRemapRight4>Right4</AudioRemapRight4>
							<AudioGainLeft>100</AudioGainLeft>
							<AudioGainRight>100</AudioGainRight>
							<AudioGainLeft2>100</AudioGainLeft2>
							<AudioGainRight2>100</AudioGainRight2>
							<AudioGainLeft3>100</AudioGainLeft3>
							<AudioGainRight3>100</AudioGainRight3>
							<AudioGainLeft4>100</AudioGainLeft4>
							<AudioGainRight4>100</AudioGainRight4>
							<Name>LayerAudio</Name>
							<Id>9bbd4726-817c-43af-9b1d-3f61964ba67c</Id>
						</LayerAudio>
					</Layer>
				</Layers>
				<SceneTargets />
			</Scene>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>1 -- multiple-sine-waves-48khz.wav</Name>
				<Id>1ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>2 -- multiple-sine-waves-48khz.wav</Name>
				<Id>2ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>3 -- multiple-sine-waves-48khz.wav</Name>
				<Id>3ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>4 -- multiple-sine-waves-48khz.wav</Name>
				<Id>4ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>5 -- multiple-sine-waves-48khz.wav</Name>
				<Id>5ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>6 -- multiple-sine-waves-48khz.wav</Name>
				<Id>6ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>7 -- multiple-sine-waves-48khz.wav</Name>
				<Id>7ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
			<AudioFileInput>
				<SourceUrl>C:\VindralLocalMedia\Media\Audio\multiple-sine-waves-48khz.wav</SourceUrl>
				<LoopPlayback>True</LoopPlayback>
				<AutoPlay>True</AutoPlay>
				<DisposeLibAvParser>True</DisposeLibAvParser>
				<IsActive>True</IsActive>
				<Name>8 -- multiple-sine-waves-48khz.wav</Name>
				<Id>8ace1580-06b3-43f0-bb33-c0fe7b59ca07</Id>
			</AudioFileInput>
		</Inputs>
		<PropertyBindings />
		<WebApiTriggers />
	</Project>
	<ProjectViewModel>
		<SelectedSceneViewModel>976e5ffd-44d9-4810-881e-e6ac013f7cf7</SelectedSceneViewModel>
		<SelectedInputViewModel>VindralComposerViewModels.InputViewModel</SelectedInputViewModel>
		<SelectedTabIndex>1</SelectedTabIndex>
		<InputMediaPanelWidth>441</InputMediaPanelWidth>
		<InputMediaPanelMinimized>False</InputMediaPanelMinimized>
		<RuntimePanelWidth>364</RuntimePanelWidth>
		<RuntimePanelMinimized>False</RuntimePanelMinimized>
		<ScenesPanelHeight>282</ScenesPanelHeight>
		<ScenesPanelMinimized>False</ScenesPanelMinimized>
		<GraphHorizontalOffset>0.5</GraphHorizontalOffset>
		<GraphVerticalOffset>0.5</GraphVerticalOffset>
		<GraphZoomInt>90</GraphZoomInt>
		<WindowWidth>2062.4</WindowWidth>
		<WindowHeight>1126.4</WindowHeight>
		<PreviewVideo>True</PreviewVideo>
		<PreviewAudio>False</PreviewAudio>
		<OverridePreviewSource>976e5ffd-44d9-4810-881e-e6ac013f7cf7</OverridePreviewSource>
		<GroupedScenesExpanded>False</GroupedScenesExpanded>
		<GroupedVideosExpanded>False</GroupedVideosExpanded>
		<GroupedStillImagesExpanded>False</GroupedStillImagesExpanded>
		<GroupedCaptureDevicesExpanded>False</GroupedCaptureDevicesExpanded>
		<AudioDevicesDevicesExpanded>False</AudioDevicesDevicesExpanded>
		<NetworkInputsExpanded>False</NetworkInputsExpanded>
		<WebpageInputsExpanded>False</WebpageInputsExpanded>
		<TextAndShapesExpanded>False</TextAndShapesExpanded>
		<ProFeaturesAvailable>True</ProFeaturesAvailable>
		<InputViewModels>
			<InputViewModel Input="b8dff3d5-a91e-430b-aaf5-5ba82207da45">
				<Input>b8dff3d5-a91e-430b-aaf5-5ba82207da45</Input>
				<ProjectViewModel>VindralComposerViewModels.ProjectViewModel</ProjectViewModel>
				<IsExpanded>False</IsExpanded>
			</InputViewModel>
			<InputViewModel Input="2ace1580-06b3-43f0-bb33-c0fe7b59ca07">
				<Input>2ace1580-06b3-43f0-bb33-c0fe7b59ca07</Input>
				<ProjectViewModel>VindralComposerViewModels.ProjectViewModel</ProjectViewModel>
				<IsExpanded>True</IsExpanded>
			</InputViewModel>
		</InputViewModels>
		<SceneViewModels>
			<SceneViewModel Scene="b8dff3d5-a91e-430b-aaf5-5ba82207da45">
				<Id>976e5ffd-44d9-4810-881e-e6ac013f7cf7</Id>
				<AllowDrop>True</AllowDrop>
				<ViewTransparent>False</ViewTransparent>
				<ViewHandles>True</ViewHandles>
				<ViewCurves>False</ViewCurves>
				<SelectedLayerViewModel>VindralComposerViewModels.LayerViewModel</SelectedLayerViewModel>
				<LayerViewModels>
					<LayerViewModel Layer="11bf3731-66a7-4e83-a1a8-f49cb889346a">
						<AllowDrop>False</AllowDrop>
						<TransformViewModel>
							<IsExpanded>True</IsExpanded>
							<PropertyViewModels>
								<AnchorPointX>
									<Value>0</Value>
								</AnchorPointX>
								<AnchorPointY>
									<Value>0</Value>
								</AnchorPointY>
								<PositionX>
									<Value>0</Value>
								</PositionX>
								<PositionY>
									<Value>0</Value>
								</PositionY>
								<ScaleX>
									<Value>100</Value>
								</ScaleX>
								<ScaleLocked>
									<Value>False</Value>
								</ScaleLocked>
								<ScaleY>
									<Value>100</Value>
								</ScaleY>
								<Rotation>
									<Value>0</Value>
								</Rotation>
								<Opacity>
									<Value>100</Value>
								</Opacity>
							</PropertyViewModels>
						</TransformViewModel>
						<OperatorsViewModels>
							<OperatorViewModel Operator="9fdf400f-8b60-4c26-82fd-f48ef23b9fd0">
								<IsExpanded>True</IsExpanded>
							</OperatorViewModel>
							<OperatorViewModel Operator="d3be75dc-9651-40bf-b4f3-8108c709a07d">
								<IsExpanded>True</IsExpanded>
							</OperatorViewModel>
						</OperatorsViewModels>
					</LayerViewModel>
				</LayerViewModels>
				<TargetViewModels />
			</SceneViewModel>
		</SceneViewModels>
	</ProjectViewModel>
</Settings>
